<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"/>
<html><head><title> Axel Telles Cervantes  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/mexico.css">

</head>

<body>


<input type="checkbox" id="hamburger-input" class="burger-shower" />
<label id="hamburger-menu" for="hamburger-input">
  <nav id="sidebar-menu">
    <ul>
     <li><a href="intro.html" target = "theframe">* Axel Telles</a></li>
     <li><a href="about.html" target = "theframe" >* About</a></li>
     <li><a href="projects.html" target = "theframe">* Tri-Tech Projects</a></li>
      <li><a href="successes.html" target = "theframe">* Successes & Challenges</a></li>
       <li><a href="plans.html" target = "theframe">* Future and Career Plans</a></li>
       <li><a href="tritech.html" target = "theframe">* Tri-Tech Advantages & Disadvantages </a></li>
        <li><a href="https://www.retrostic.com" target = "theframe">* retrostic.com </a></li>
     <li><a href="https://gitlab.com/users/axeltellescervantes/projects" target = "_blank">* GitLab Projects</a></li> 
    </ul>
  </nav>
</label>
<div id="logo">  
  <img src = "img/logo.png" alt="logo" >
</div><!-- end logo -->

<div id="content">
		<iframe class="responsive-iframe" name="theframe"  src="intro.html"></iframe>
</div>

   
</div><!-- end content -->

</body>
</html>
